<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choosen_Things</title>
    <style>
        body{
            margin: 0px;
            background: url("https://cdn-img.perekrestok.ru/i/800x800-fit/xdelivery/files/ba/1a/61cc3c65810afe0200ba6eb73f80.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            width: 100%;
            height: 40px;
            font-size: 40px;
            background: linear-gradient(rgb(34,34,34), black);
            padding: 10px;
            padding-bottom: 15px;
            color: #FFFFCC;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        }
        a{
            text-decoration: none;
            color: #FFFFCC;
            font-size: 20px;
            margin-right: 30px;
            margin-left: 15px;
        }
        button{
            height: 50px;
            width: 120px;
            background: linear-gradient(rgb(34,34,34), black)
        }
        p{
            font-size: 20px;
            margin-right: 30px;
            margin-left: 15px;
        }

    </style>
</head>
<body>
    <div class = "header">
        Корзина
        <a href="http://127.0.0.1:5000/h">Назад до головної сторінки</a>
    </div>

    {% if amount%}
        {% if name %}
            {% for i in amount %}
                {% for b in name%}
                    <p>Ваш заказ: <br> Количество: <span>{{i}}</span>, Назва: <span>{{b}}</span></p>
                {% endfor %}
            {% endfor %}
        {% endif %}
    {% endif %}

    {% if price %}
        <p>Цена: <span>{{price}}</span></p>
    {% endif %}

    <br>
    <br>
    <br>
    <button><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Купить</a></button>
</body>
</html>