<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <style>
        html{
            margin: 0px;
            background: url("https://cdn-img.perekrestok.ru/i/800x800-fit/xdelivery/files/ba/1a/61cc3c65810afe0200ba6eb73f80.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        body{
            margin: 0px;
        }
        .header{
            width: 100%;
            height: 40px;
            font-size: 40px;
            background: linear-gradient(rgb(34,34,34), black);
            padding: 10px;
            padding-bottom: 15px;
            color: #FFFFCC;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        }
        form{
            margin-top: 20px;
            margin-left: 20px;
            font-size: 20px;
        }
        button{
            border: 2px solid #1A1A1A;
            background-color: transparent;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="header">
        Вітаємо на нашому сайті! Для початку необхідно зареєструватись.
    </div>
    <form action="/add_user" method="post">
        <div class="name-box">
            <p class="input-group-text">Введіть ваше ім'я та прізвище:</p>
            <input type="text"  placeholder="Ім'я" name="name">
            <input type="text"  placeholder="Прізвище" name="surname">
        </div>
        <div class="email-box">
            <p class="input-group-text">Вкажіть вашу електронну пошту:</p>
            <input type="email"  placeholder="example@gmail.com" name="email">
        </div>
        <div class="username-box">
            <p class="input-group-text">Вигайдайте собі ім'я користувача:</p>
            <input type="text"  placeholder="Ім'я користувача" name="username">
        </div>
        <div class="password-box">
            <p class="input-group-text">Вигадайте пароль:</p>
            <input type="password" name="password">
            <p class="input-group-text">Повторіть пароль:</p>
            <input type="password" name="password_repeat">
        </div>
        <button type="submit">Зареєструватися!</button>

    </form>
</body>
</html>