<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Krabovii_salat_things</title>
    <style>
        body{
            margin: 0px;
        }
        .header{
            width: 100%;
            height: 40px;
            font-size: 40px;
            background: linear-gradient(rgb(34,34,34), black);
            padding: 10px;
            padding-bottom: 15px;
            color: #FFFFCC;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        }
        img{
            margin-left: 10px;
            margin-top: 30px;
            width: 500px;
            height: 375px;
        }
        input{
            width: 150px;
        }
        p{
            font-size: 25px;
        }
        .announcement{
            text-align: center;
            align-items: center;
            align-content: center;
        }
        a{

            text-decoration: none;
            color: #FFFFCC;
            font-size: 20px;
            margin-right: 30px;
            margin-left: 15px;
        }
        form{
            color: #FFFFCC;
            font-size: 25px;
            display: inline-block;
            width: 40%;
            text-align: center;
            margin-left: 30%;
            background: linear-gradient(rgb(19, 19, 19), black);
            border-radius: 15px 15px 0px 0px ;
        }
    </style>
</head>
<body>
     <div class = "header">
        Доступні товари:
         <a href="http://127.0.0.1:5000/h">Назад до головної сторінки</a>
    </div>
    <div class="announcement">
        <img src="https://static.1000.menu/img/content-v2/be/c8/40643/krabovyi-salat-klassicheskii-bez-risa_1611409506_9_max.jpg" alt="None">
        <p>Звичайний</p>
        <p>Цена: 90$</p>

    </div>
     <div class="announcement">
        <img src="https://images.thevoicemag.ru/upload/img_cache/d12/d12da3a8e80128bebaf7ea782beab1e9_ce_3456x2304x0x290.jpg" alt="None">
        <p>Крутой</p>
        <p>Цена: 734$</p>



    </div>
    <div class="announcement">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0FxN3FXYIlPTjbH0npr4iacGjnlKZakpnocDQbkmnqyqV_Xhspvf3FuXBW_o_O6tvHb4&usqp=CAU" alt="None">
        <p>Красавчик</p>
        <p>Цена: 1000-7$</p>

    </div>
        <form action="/buy_krabovii_salat" method="post">
            <p>Название салата:</p>
            <input type="text" name="name">
            <p>Скільки:</p>

            <input type="number" name="amount">
            <input type="submit" value="Submit">

        </form>

</body>
</html>